<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKt.Shop - Dev. by Lucas Oliveira</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500&family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header>
        <img src="./assets/img/Logo-SKtShop-black.png" alt="Logotipo Skt-Shop">
        <div class="nav">
            <ul>
                <li><a href="#">Market</a></li>
                <li><a href="#">Builder</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
        <div class="">
            <a href="#">Login</a>
            <a href="#">Sign up</a>
        </div>
        <div class="banner">

        </div>
    </header>
    <section class="video">

    </section>
    <main>

    </main>
    <section class="about-us">

    <form>

    </form>
    </section>
    <footer>

    </footer>
</body>
</html>